<?php
define('SITENAME', 'SIMLUHTAN');

// Roles
define('ROLEADMIN', 1);
define('ROLEPPL', 2);
define('ROLEPPS', 3);
define('ROLEPOKTAN', 2);

// Settings
define('SETTING_WEBMAIL', 'Webmail');
define('SETTING_EMAILSENDER', 'EmailSender');
define('SETTING_EMAILSENDERNAME', 'EmailSenderName');
define('SETTING_EMAILPROTOCOL', 'EmailProtocol');
define('SETTING_SMTPHOST', 'SMTPHost');
define('SETTING_SMTPPORT', 'SMTPPort');
define('SETTING_SMTPPASSWORD', 'SMTPPassword');
define('SETTING_SMTPEMAIL', 'SMTPEmail');

// Email
//define('EMAILPROTOCOL',GetSetting(SETTING_EMAILPROTOCOL));
//define('SMTPHOST',GetSetting(SETTING_SMTPHOST));
//define('SMTPPORT',GetSetting(SETTING_SMTPPORT));
//define('SMTPEMAIL',GetSetting(SETTING_SMTPEMAIL));
//define('SMTPPASSWORD',GetSetting(SETTING_SMTPPASSWORD));

// Notifications
define('NOTIFICATION_PERUSAHAANBARU', 1);
define('NOTIFICATION_AKTIVASIAKUNPERUSAHAAN', 2);
define('NOTIFICATION_LOWONGANBARUADMIN', 3);
define('NOTIFICATION_LOWONGANBARUUSER', 4);
define('NOTIFICATION_LAMARANBARUPERUSAHAAN', 5);
define('NOTIFICATION_LAMARANBARUUSER', 6);
define('NOTIFICATION_LAMARANDIRESPONUSER', 7);
define('NOTIFICATION_LUPAPASSWORD', 8);

// Post
define('POSTCATEGORY_NEWS', 1);
define('POSTCATEGORY_BLOG', 2);
define('POSTCATEGORY_EVENT', 3);

// Status
define('STATUS_DIPROSES', 1);
define('STATUS_DITERIMA', 2);
define('STATUS_DITOLAK', 3);

// Preference Type
define('PREFERENCETYPE_INDUSTRYTYPE', 1);
define('PREFERENCETYPE_EDUCATIONTYPE', 2);
define('PREFERENCETYPE_POSITION', 3);
define('PREFERENCETYPE_LOCATION', 4);
define('PREFERENCETYPE_VACANCYTYPE', 5);


define('MVTTYPE_IN', 1);
define('MVTTYPE_OUT', 2);
define('MVTTYPE_TRF', 3);

define('SETTING_ORG_NAME', 'SETTING_ORG_NAME');
define('SETTING_ORG_ADDRESS', 'SETTING_ORG_ADDRESS');
define('SETTING_ORG_LAT', 'SETTING_ORG_LAT');
define('SETTING_ORG_LONG', 'SETTING_ORG_LONG');
define('SETTING_ORG_PHONE', 'SETTING_ORG_PHONE');
define('SETTING_ORG_FAX', 'SETTING_ORG_FAX');
define('SETTING_ORG_MAIL', 'SETTING_ORG_MAIL');

define('SETTING_WEB_NAME', 'SETTING_WEB_NAME');
define('SETTING_WEB_DESC', 'SETTING_WEB_DESC');
define('SETTING_WEB_LOGO', 'SETTING_WEB_LOGO');
define('SETTING_WEB_DISQUS_URL', 'SETTING_WEB_DISQUS_URL');
define('SETTING_WEB_API_FOOTERLINK', 'SETTING_WEB_API_FOOTERLINK');
define('SETTING_WEB_SKIN_CLASS', 'SETTING_WEB_SKIN_CLASS');
define('SETTING_WEB_PRELOADER', 'SETTING_WEB_PRELOADER');
define('SETTING_WEB_VERSION', 'SETTING_WEB_VERSION');