<?php
define('TBL_MEDIA','media');
define('TBL_MGENDER','mgender');
define('TBL_MINDIKATOR','mindikator');
define('TBL_MINDIKATOR_PARAMETER','mindikator_parameter');
define('TBL_MINDIKATOR_PARAMETEROPT','mindikator_parameteropt');
define('TBL_MINDIKATOR_PARAMETERSUB','mindikator_parametersub');
define('TBL_MKATEGORI','mkategori');
define('TBL_MKECAMATAN','mkecamatan');
define('TBL_MKEGIATAN','mkegiatan');
define('TBL_MKELTAN','mkeltan');
define('TBL_MKELTAN_ANGGOTA','mkeltan_anggota');
define('TBL_MKELTAN_KOMODITAS','mkeltan_komoditas');
define('TBL_MKELTAN_PESTISIDA','mkeltan_pestisida');
define('TBL_MKELTAN_PUPUK','mkeltan_pupuk');
define('TBL_MKELURAHAN','mkelurahan');
define('TBL_MKOMODITAS','mkomoditas');
define('TBL_MPENDIDIKAN','mpendidikan');
define('TBL_MPESTISIDA','mpestisida');
define('TBL_MPPL','mppl');
define('TBL_MPPL_KELURAHAN','mppl_kelurahan');
define('TBL_MPPL_PELATIHAN','mppl_pelatihan');
define('TBL_MPPS','mpps');
define('TBL_MPPS_PELATIHAN','mpps_pelatihan');
define('TBL_MPUPUK','mpupuk');
define('TBL_MRELIGION','mreligion');
define('TBL_MSTATUSPERNIKAHAN','mstatuspernikahan');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTIMAGES','postimages');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TKEGIATAN','tkegiatan');
define('TBL_TKELTAN_BANTUAN','tkeltan_bantuan');
define('TBL_TKINERJA','tkinerja');
define('TBL_TKINERJA_PARAMETER','tkinerja_parameter');
define('TBL_TKINERJA_PARAMETERSUB','tkinerja_parametersub');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_KD_MEDIA','Kd_Media');
define('COL_NM_FILE','Nm_File');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_KD_JENISKELAMIN','Kd_JenisKelamin');
define('COL_NM_JENISKELAMIN','Nm_JenisKelamin');
define('COL_KD_INDIKATOR','Kd_Indikator');
define('COL_NM_INDIKATOR','Nm_Indikator');
define('COL_KD_PARAMETER','Kd_Parameter');
define('COL_NM_PARAMETER','Nm_Parameter');
define('COL_IS_FILEUPLOAD','Is_FileUpload');
define('COL_KD_OPT','Kd_Opt');
define('COL_NM_OPT','Nm_Opt');
define('COL_POIN','Poin');
define('COL_KD_PARAMETERSUB','Kd_ParameterSub');
define('COL_NM_PARAMETERSUB','Nm_ParameterSub');
define('COL_KD_KATEGORI','Kd_Kategori');
define('COL_NM_KATEGORI','Nm_Kategori');
define('COL_KD_KECAMATAN','Kd_Kecamatan');
define('COL_NM_KECAMATAN','Nm_Kecamatan');
define('COL_NM_PEJABAT','Nm_Pejabat');
define('COL_KD_KEGIATAN','Kd_Kegiatan');
define('COL_NM_KEGIATAN','Nm_Kegiatan');
define('COL_NM_SATUAN','Nm_Satuan');
define('COL_KD_KELOMPOKTANI','Kd_KelompokTani');
define('COL_KD_KELURAHAN','Kd_Kelurahan');
define('COL_NM_KELOMPOKTANI','Nm_KelompokTani');
define('COL_NM_KETUA','Nm_Ketua');
define('COL_NM_KETUA_NIK','Nm_Ketua_NIK');
define('COL_NM_ALAMAT','Nm_Alamat');
define('COL_NM_JENISKELOMPOK','Nm_JenisKelompok');
define('COL_KD_TAHUNPEMBENTUKAN','Kd_TahunPembentukan');
define('COL_NM_STATUS','Nm_Status');
define('COL_NM_NOSK','Nm_NoSK');
define('COL_NM_NOAKTANOTARIS','Nm_NoAktaNotaris');
define('COL_NM_KEPALADESA','Nm_KepalaDesa');
define('COL_LATITUDE','Latitude');
define('COL_LONGITUDE','Longitude');
define('COL_KD_ANGGOTA','Kd_Anggota');
define('COL_NM_ANGGOTA','Nm_Anggota');
define('COL_NM_ANGGOTA_NIK','Nm_Anggota_NIK');
define('COL_NM_TANGGALLAHIR','Nm_TanggalLahir');
define('COL_NM_STATUSANGGOTA','Nm_StatusAnggota');
define('COL_NM_NOTELEPON','Nm_NoTelepon');
define('COL_EMAIL','Email');
define('COL_UNIQ','Uniq');
define('COL_KD_KOMODITAS','Kd_Komoditas');
define('COL_VOLUME','Volume');
define('COL_MUSIM_TANAM','Musim_Tanam');
define('COL_NM_SUMBERBENIH','Nm_SumberBenih');
define('COL_KD_PUPUK','Kd_Pupuk');
define('COL_JLH_PUPUK','Jlh_Pupuk');
define('COL_KD_PESTISIDA','Kd_Pestisida');
define('COL_JLH_PESTISIDA','Jlh_Pestisida');
define('COL_NM_KELURAHAN','Nm_Kelurahan');
define('COL_NM_KOMODITAS','Nm_Komoditas');
define('COL_NM_VARIETAS','Nm_Varietas');
define('COL_KD_PENDIDIKAN','Kd_Pendidikan');
define('COL_NM_PENDIDIKAN','Nm_Pendidikan');
define('COL_NM_PESTISIDA','Nm_Pestisida');
define('COL_KD_PPL','Kd_PPL');
define('COL_KD_STATUSPENYULUH','Kd_StatusPenyuluh');
define('COL_NM_PPL','Nm_PPL');
define('COL_NM_PPL_NIK','Nm_PPL_NIK');
define('COL_NM_PPL_ALAMAT','Nm_PPL_Alamat');
define('COL_NM_PPL_TEMPATLAHIR','Nm_PPL_TempatLahir');
define('COL_NM_PPL_TANGGALLAHIR','Nm_PPL_TanggalLahir');
define('COL_KD_STATUSPERNIKAHAN','Kd_StatusPernikahan');
define('COL_KD_AGAMA','Kd_Agama');
define('COL_NM_PPL_SKCPNS','Nm_PPL_SKCPNS');
define('COL_NM_PPL_JABATAN','Nm_PPL_Jabatan');
define('COL_NM_PPL_SKTERAKHIR','Nm_PPL_SKTerakhir');
define('COL_NM_PPL_TAHUNKONTRAK','Nm_PPL_TahunKontrak');
define('COL_NM_PELATIHAN','Nm_Pelatihan');
define('COL_KD_TAHUN','Kd_Tahun');
define('COL_KD_PPS','Kd_PPS');
define('COL_NM_PPS','Nm_PPS');
define('COL_NM_PPS_NIK','Nm_PPS_NIK');
define('COL_NM_PPS_ALAMAT','Nm_PPS_Alamat');
define('COL_NM_PPS_TEMPATLAHIR','Nm_PPS_TempatLahir');
define('COL_NM_PPS_TANGGALLAHIR','Nm_PPS_TanggalLahir');
define('COL_NM_PPS_SKPENETAPAN','Nm_PPS_SKPenetapan');
define('COL_NM_PUPUK','Nm_Pupuk');
define('COL_NM_AGAMA','Nm_Agama');
define('COL_KD_STATUS','Kd_Status');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_NM_LOKASI','Nm_Lokasi');
define('COL_NM_TANGGAL','Nm_Tanggal');
define('COL_NM_PERMASALAHAN','Nm_Permasalahan');
define('COL_NM_SOLUSI','Nm_Solusi');
define('COL_KD_BANTUAN','Kd_Bantuan');
define('COL_KD_KINERJA','Kd_Kinerja');
define('COL_NM_KETERANGAN','Nm_Keterangan');
define('COL_SKOR','Skor');
define('COL_USERNAME','UserName');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
